/*
3. Una tienda ofrece un 15% de descuento sobre el total de la compra
y un cliente desea saber cuánto deberá pagar finalmente por su compra.
*/
Entero totalcompra
Real descuento, valordescuento, valorapagar
Inicio
	descuento <- 0.15
	escriba "Ingrese el valor total de su compra:"
	Llamar Nueva_linea
	lea totalcompra
	Llamar Nueva_linea
	valordescuento<-(totalcompra*descuento)
	valorapagar<-(totalcompra-valordescuento)
	escriba "Valor total de la compra: ", totalcompra, "$"
	Llamar Nueva_linea
	Llamar Nueva_linea
	escriba "Descuento del 15% sobre el total de la compra: ", valordescuento, "$"
	Llamar Nueva_linea
	Llamar Nueva_linea
	escriba "Valor total a pagar: ", valorapagar, "$"
Fin